{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",

  "functions": {
    "app/api/admin/audit-logs/export/route.ts": { "maxDuration": 30, "memory": 1024 },
    "app/api/admin/repcard-debug/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/admin/repcard/sync/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/cron/check-milestones/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/cron/sync-users/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/cron/daily-digest/route.ts": { "maxDuration": 120, "memory": 1024 },
    "app/api/cron/repcard-sync/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/cron/repcard-backfill-metrics/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/cron/sync-arrivy/route.ts": { "maxDuration": 300, "memory": 1024 },
    "app/api/repcard/canvassing/trends/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/repcard/quality-aggregate/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/repcard/leaderboard/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/tasks/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/projects/route.ts": { "maxDuration": 60, "memory": 1024 },
    "app/api/**/route.ts": { "maxDuration": 15, "memory": 1024 }
  },
  "crons": [
    {
      "path": "/api/cron/check-milestones",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-users",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/repcard-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/repcard-backfill-metrics",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-arrivy",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false
  }
}
